{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PandaCommunicator": {
    "SmsFake": false,
    "SmsConfigurations": [
      {
        "Provider": "Dexatel",
        "BaseUrl": "https://api.dexatel.com",
        "From": "sender_name",
        "Properties": {
          "X-Dexatel-Key": "key"
        },
        "TimeoutMs": "10000",
        "Channel": "GeneralSender"
      },
      {
        "Provider": "Twilio",
        "BaseUrl": "https://api.twilio.com",
        "From": "sender_number",
        "Properties": {
          "SID": "key",
          "AUTH_TOKEN": "token"
        },
        "TimeoutMs": "10000",
        "Channel": "TransactionalSender"
      }
    ],
    "EmailFake": false,
    "EmailConfigurations": [
      {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "465", // 587
        "SmtpUsername": "vazgen",
        "SmtpPassword": "vazgen123",
        "SenderEmail": "vazgencho@gmail.com",
        "UseSsl": "true", // false
        "TimeoutMs": "10000",
        "Channel": "GeneralSender"
      },
      {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "465", // 587
        "SmtpUsername": "vazgen",
        "SmtpPassword": "vazgen123",
        "SenderEmail": "vazgencho@gmail.com",
        "UseSsl": "true", // false
        "TimeoutMs": "10000",
        "Channel": "TransactionalSender"
      }
    ]
  }
}